protos/service/job_posting_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/job-posting-grpc/grpc/service";

import "protos/domain/error.grpc.proto";

service JobPostingService {
    rpc GetJobSeekerHiddenAndSavedJobsInSearch(GetJobSeekerJobsRequest) returns (GetJobSeekerJobsResponse);
    rpc SaveJobSeekerSkills(SaveJobSeekerSkillsRequest) returns (protos.domain.ErrorGrpc);
}

message GetJobSeekerJobsRequest {
    string jobseeker_id = 1;
}

message SaveJobSeekerSkillsRequest {
    string candidate_skill_id = 1;
}

message GetJobSeekerJobsResponse {
    repeated Job hiddenJobs = 1;
    repeated Job savedJobs = 2;
}

message SaveJobSeekerSkillsResponse {
    repeated CandidateSkill candidateSkills = 1;
}

message Job {
    string job_id = 1;
}

message CandidateSkill {
    string skill_id = 1;
}