protos/service/job_posting_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/job-posting-grpc/grpc/service";

import "protos/domain/candidateskills.grpc.proto";
import "protos/domain/job.grpc.proto";
import "protos/domain/user.grpc.proto";

service JobPostingService {
    rpc GetJobSeekerHiddenAndSavedJobsInSearch(GetJobSeekerJobsRequest) returns (GetJobSeekerJobsResponse);
    rpc GetJob(GetJobRequest) returns (GetJobResponse);
    rpc SaveJobSeekerSkills(protos.domain.CandidateSkills) returns (protos.domain.CandidateSkills);
    rpc getJobUser(GetJobUserRequest) returns (GetJobUserResponse);
    rpc SearchJob(SearchJobRequest) returns (SearchJobResponse);
    rpc GetJobsByEmployer(GetJobsByEmployerRequest) returns (GetJobsByEmployerResponse);
}


message GetJobSeekerJobsRequest {
    string jobseeker_id = 1;
}

message GetJobSeekerJobsResponse {
    repeated Job hiddenJobs = 1;
    repeated Job savedJobs = 2;
}

message Job {
    string job_id = 1;
}

message GetApplicationStatusRequest {
    string job_id = 1;
    string jobseeker_id = 2;
}

message GetApplicationStatusResponse {
    int32 application_statu_id = 1;
    string application_status = 2;
}

message GetJobRequest {
    string job_id = 1;
}

message GetJobResponse {
    protos.domain.JobGrpc job = 1;
}

message GetJobUserRequest {
    string user_id = 1;
}

message GetJobUserResponse {
    protos.domain.UserGrpc user = 1;
}

message SearchJobRequest {
    repeated string employer_ids = 1;
    string keyword = 2;
}

message SearchJobResponse {
    repeated string job_ids = 1;
}

message GetJobsByEmployerRequest {
    string employer_id = 1;
}

message GetJobsByEmployerResponse {
    protos.domain.JobGrpc job = 1;
}