protos/service/job_posting_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/job-posting-grpc/grpc/service";

import "protos/domain/skill.grpc.proto";
import "protos/domain/job.grpc.proto";
import "protos/domain/error.proto";

service JobPostingService {
    rpc GetJobSeekerHiddenAndSavedJobsInSearch(GetJobSeekerJobsRequest) returns (GetJobSeekerJobsResponse);
    rpc GetApplicationStatus(GetApplicationStatusRequest) returns (GetApplicationStatusResponse);
    rpc GetJob(GetJobRequest) returns (GetJobResponse);
    rpc SaveJobSeekerSkills(protos.domain.JobseekerSkill) returns (protos.domain.Error);
}


message GetJobSeekerJobsRequest {
    string jobseeker_id = 1;
}

message GetJobSeekerJobsResponse {
    repeated Job hiddenJobs = 1;
    repeated Job savedJobs = 2;
}

message Job {
    string job_id = 1;
}

message GetApplicationStatusRequest {
    string job_id = 1;
    string jobseeker_id = 2;
}

message GetApplicationStatusResponse {
    int32 application_statu_id = 1;
    string application_status = 2;
}

message GetJobRequest {
    string job_id = 1;
}

message GetJobResponse {
    protos.domain.JobGrpc job = 1;
}