protos/domain/job.grpc.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/job-posting-grpc/grpc/domain";
option java_multiple_files = true;
option java_package = "com.wanpng.jobposting.grpc.domain";
option java_outer_classname = "JobGrpcProtos";

message JobGrpc {
    string id = 1;
    string job_title = 2;
    int32 employment_type_id = 3;
    string employment_type = 4;
    int32  career_level_id = 5;
    string career_level = 6;
    int32 province_id = 7;
    string province = 8;
    int32 publish_status_id = 9;
    string publish_status = 10;
    string createdBy = 11;
}